{
    "private": true,
    "type": "module",
    "scripts": {
        "build:dark-admin": "npx @tailwindcss/cli -i ./resources/css/admin/dark/main.css -o ./public/build/assets/admin-main-dark.css",
        "build:dark-business": "npx @tailwindcss/cli -i ./resources/css/business/dark/main.css -o ./public/build/assets/business-main-dark.css",
        "build:dark-desktop": "npx @tailwindcss/cli -i ./resources/css/spa/apps/desktop/dark/main.css -o ./public/build/assets/desktop-main-dark.css",
        "build:dark-mobile": "npx @tailwindcss/cli -i ./resources/css/spa/apps/mobile/dark/main.css -o ./public/build/assets/mobile-main-dark.css",
        "build:dark-auth": "npx @tailwindcss/cli -i ./resources/css/spa/apps/desktop/dark/auth.css -o ./public/build/assets/desktop-auth-dark.css",
        "dev": "vite",
        "build:vite": "vite build",
        "build": "npm-run-all build:vite build:dark-desktop build:dark-mobile build:dark-auth build:dark-business build:dark-admin",
        "build:dark": "npm-run-all build:dark-desktop build:dark-mobile build:dark-auth build:dark-business build:dark-admin"
    },
    "dependencies": {
        "@fontsource/outfit": "^5.2.8",
        "@foobar404/wave": "^2.0.5",
        "@giphy/js-fetch-api": "^5.6.0",
        "@headlessui/vue": "^1.7.23",
        "@tailwindcss/cli": "^4.1.8",
        "@tailwindcss/postcss": "^4.1.8",
        "@tailwindcss/vite": "^4.1.8",
        "@vitejs/plugin-vue": "^6.0",
        "alpinejs": "^3.14.3",
        "apexcharts": "^5.0",
        "autolinker": "^4.0.0",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "hotkeys-js": "^4.0",
        "howler": "^2.2.4",
        "laravel-echo": "^2.0",
        "laravel-vite-plugin": "^3.0",
        "markdown-it": "^14.1.0",
        "mitt": "^3.0.1",
        "pinia": "^3.0",
        "postcss": "^8.4.47",
        "primevue": "^4.1.1",
        "pusher-js": "^8.4.0-rc2",
        "quill": "^2.0.3",
        "recordrtc": "^5.6.2",
        "sass": "^1.80.3",
        "swiper": "^12.0",
        "tailwindcss": "^4.1.8",
        "tailwindcss-primeui": "^0.6.1",
        "vite": "^8.0",
        "vue": "^3.5.12",
        "vue-i18n": "^11.0",
        "vue-router": "^5.0"
    },
    "devDependencies": {
        "npm-run-all": "^4.1.5"
    }
}
